<!DOCTYPE HTML>
<!--
	Ethereal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ethereal by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<h1 class="major"> Hey it's <br />
									Benjamin</h1>
									<p><strong>Étudiant Web Developpeur</strong> à la recherche d'une alternance entre juin 2021 et début 2022.</p>
									<ul class="actions">
										<li><a href="#first" class="button primary color1 circle icon solid fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/pic01.jpg" alt="" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-10">
									<h3 class="major">À propos de moi</h3>
										<p>Bonjour, Je suis <strong>Benjamin Jalabert</strong>, j'ai 20 ans. Après avoir terminé le lycée, j'ai dû trouver comment allier mes principaux centres d'intérêts, <strong>L'art, le design, et mon envie d'innover et de rendre le monde autour de moi meilleur</strong>. <strong>Ma mission</strong>, rendre les interactions des utilisateurs plus intuitives sur les interfaces que je crée.</p>
										<p>Et puis j'ai décidé d'intégrer le parcours <strong>Développeur Web d'OpenClassrooms.</strong>
									Et aujourd'hui, après plusieurs mois de cours, je suis enfin prêt à <strong>Intégrer une entreprise</strong> et apporter mes compétences acquises et celles qui suivront.</p>

									</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
									<h3 class="major">Pourquoi embaucher un alternant?</h3>
									<p><strong>L’alternance en 2021</strong> présente un lot d’avantages pour que les employeurs aient davantage d’aide pour encadrer les alternants.
										<li>Une prise en charge des <strong>de formation par l’OPCO (Opérateurs de compétences)</strong>.</li>
										<li><strong>Une aide à l’embauche de 8000€</strong></li>
										<li>Une <strong>exonération des charges salariales</strong>.</li>
										<li><strong>45 jours de période d'essai.</strong></li>
										<li><strong>OpenClassrooms est complètement flexible</strong> aux aménagements d'horaires.</li></p>
								</div>
							</section>

					
							

						<!-- Panel -->
							<section class="panel" id=>
								<div class="intro color2">
									
									<h3 class="major">Technologies & Services maitrisés</h3>
									<div class="alt">
												<li><a href="#" class="icon brands fa-github"> 	GitHub</a></li>
												<li><a href="#" class="icon fa-code-branch">	Visual Studio Code</a></li>
										        <li><a href="#" class="icon brands fa-apple">   Xcode 12/13</a></li>
											    <li><a href="#" class="icon brands fa-wordpress">	Wordpress</a></li>
												<li><a href="#" class="icon fa-code">	HTML5/CSS3</a></li>
												<li><a href="#" class="icon  fa-user-friends">	Réseaux Sociaux</a></li>
											</p>	
									<h3 class="major">Skills</h3>
									<ul class="alt">
										<li>Aisance de communication</li>
										<li>Esprit d'équipe</li>
										<li>Bon relationnel client</li>
										<li>Curiosité & Implication</li>
									</ul>								
								</div>
								<div class="gallery">
									<div class="group span-3">
										<a href="images/gallery/fulls/01.jpg" class="image filtered span-3" data-position="bottom"><img src="images/gallery/thumbs/01.jpg" alt="" /></a>
										<a href="images/gallery/fulls/02.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/02.jpg" alt="" /></a>
										<a href="images/gallery/fulls/03.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/03.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/fulls/04.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/thumbs/04.jpg" alt="" /></a>
									<div class="group span-4-5">
										<a href="images/gallery/fulls/05.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/05.jpg" alt="" /></a>
										<a href="images/gallery/fulls/06.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/06.jpg" alt="" /></a>
										<a href="images/gallery/fulls/07.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/07.jpg" alt="" /></a>
										<a href="images/gallery/fulls/08.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/08.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/fulls/09.jpg" class="image filtered span-2-5" data-position="right"><img src="images/gallery/thumbs/09.jpg" alt="" /></a>
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color4-alt">
								<div class="intro color4">
									<h3>Compétences acquises</h3>
									<p>
										<li><strong>Créer un site web</strong> avec HTML5/CSS3.<code>#WebDev</code></li>
										<li><strong>Concevoir, découper et intégrer</strong> une maquette de site web <code>#UIDesign</code></li>
										<li>Utiliser des Terminaux/Lignes de commande <code>#WebDev</code></li>
										<li><strong>Gérer l'image d'une organisation</strong> sur les <strong>réseaux sociaux</strong><code>#CommunityManager</code></li>
										<li><strong>Étudier la demande clientèle</strong> et <strong>proposer des solutions adaptées</strong> aux besoins du client.<code>#Business</code></li>
										</code>									
					
										</ul>
									
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color2-alt">
								<div class="intro color2">
									<h2 class="major">Contactez-moi!</h2>
									<div class="span-1-5">
										<ul class="contact-icons color1">
											<li class="icon brands fa-twitter"><a href="#">@benuhx</a></li>
											<li class="icon fa-mail-bulk"><a href="#">ben.uhx@outlook.com</a></li>
											<li class="icon brands fa-github"><a href="#">@benuhx-cell</a></li>
											<li class="icon fa-voicemail"><a href="#">+ 33 6 51 60 54 70</a></li>
											<li class="icon brands fa-linkedin-in"><a href="#">Benjamin Jalabert</a></li>
											<li class="icon fa-map-signs"><a href="#">Paris, France</P></a></li>
										</ul>
									</div>
								</div>
								
							</section>

						<!-- Copyright -->
							<div class="copyright">&copy; Benjamin J.

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>